<VRTDataset rasterXSize="272" rasterYSize="282">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -1.0577000000000000e+02,  8.3333333333333339e-04,  0.0000000000000000e+00,  4.0169583333333328e+01,  0.0000000000000000e+00, -8.3333333333333339e-04</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">indian_peaks_cop90.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="272" RasterYSize="282" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="272" ySize="282" />
      <DstRect xOff="0" yOff="0" xSize="272" ySize="282" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
